\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wsn_history}
\citation{wsn_history}
\citation{wsn_history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Chuy\IeC {\h \ecircumflex }n d\IeC {\d i}ch th\IeC {\d i} ph\IeC {\`\acircumflex }n c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-label}{{1.1}{3}{Chuyển dịch thị phần của mạng cảm biến không dây\relax }{figure.caption.4}{}}
\citation{wsn_types}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} ph\IeC {\^a}n lo\IeC {\d a}i}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  C\IeC {\'a}c lo\IeC {\d a}i m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y\relax }}{5}{figure.caption.5}}
\newlabel{fig:my-label}{{1.2}{5}{Các loại mạng cảm biến không dây\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}N\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{5}{subsection.1.1.2}}
\citation{wsn_topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng}{6}{subsection.1.1.3}}
\citation{wsn_applications}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t n\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n\relax }}{7}{figure.caption.6}}
\newlabel{fig:my-label}{{1.3}{7}{Cấu trúc một nút cảm biến\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  C\IeC {\'a}c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }\relax }}{8}{figure.caption.7}}
\newlabel{fig:my-label}{{1.4}{8}{Các kiến trúc mạng trong thực tế\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{8}{subsection.1.1.4}}
\citation{wsn_problems}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kh\IeC {\'o} kh\IeC {\u a}n}{9}{subsection.1.1.5}}
\citation{the_algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{10}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\ohorn }n v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng\relax }}{11}{figure.caption.8}}
\newlabel{fig:my-label}{{1.5}{11}{Đồ thị đơn vô hướng\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Duy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{12}{section*.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Breadth-first search\relax }}{12}{algocf.1}}
\newlabel{euclid}{{1}{12}{Duyệt đồ thị}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\^a}y khung nh\IeC {\h o} nh\IeC {\'\acircumflex }t}{13}{section*.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Kruskal's algorithm\relax }}{13}{algocf.2}}
\newlabel{euclid}{{2}{13}{Cây khung nhỏ nhất}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}C\IeC {\^a}y v\IeC {\`a} c\IeC {\^a}y Steiner}{13}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\^a}y Steiner}{14}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{14}{section.1.3}}
\@setckpt{demo-Chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
\setcounter{prof}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
}
