\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{iii}{chapter*.2}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}M\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} ph\IeC {\^a}n lo\IeC {\d a}i}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}N\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Kh\IeC {\'o} kh\IeC {\u a}n}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n s\IeC {\h \uhorn } d\IeC {\d u}ng}{12}{subsection.1.2.2}
\contentsline {subsubsection}{Duy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{12}{section*.9}
\contentsline {subsubsection}{C\IeC {\^a}y khung nh\IeC {\h o} nh\IeC {\'\acircumflex }t}{13}{section*.11}
\contentsline {subsection}{\numberline {1.2.3}C\IeC {\^a}y v\IeC {\`a} c\IeC {\^a}y Steiner}{13}{subsection.1.2.3}
\contentsline {subsubsection}{C\IeC {\^a}y Steiner}{14}{section*.13}
\contentsline {section}{\numberline {1.3}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{14}{section.1.3}
