\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}
\contentsline {section}{\numberline {1.1}M\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{2}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} ph\IeC {\^a}n lo\IeC {\d a}i}{2}
\contentsline {subsection}{\numberline {1.1.2}N\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{3}
\contentsline {subsection}{\numberline {1.1.3}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng}{4}
\contentsline {subsection}{\numberline {1.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{5}
\contentsline {subsection}{\numberline {1.1.5}Kh\IeC {\'o} kh\IeC {\u a}n}{6}
\contentsline {section}{\numberline {1.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{7}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{7}
\contentsline {subsection}{\numberline {1.2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n duy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{8}
\contentsline {subsection}{\numberline {1.2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n x\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y khung nh\IeC {\h o} nh\IeC {\'\acircumflex }t}{9}
\contentsline {subsection}{\numberline {1.2.4}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } c\IeC {\^a}y trong \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{9}
\contentsline {subsubsection}{C\IeC {\^a}y Steiner}{10}
\contentsline {section}{\numberline {1.3}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{10}
