\relax 
\pgfsyspdfmark {pgfid1}{6749099}{51651631}
\citation{wsn_history}
\citation{wsn_history}
\citation{wsn_history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wsn_types}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Chuy\IeC {\h \ecircumflex }n d\IeC {\d i}ch th\IeC {\d i} ph\IeC {\`\acircumflex }n c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}}{2}}
\newlabel{fig:my-label}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} ph\IeC {\^a}n lo\IeC {\d a}i}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  C\IeC {\'a}c lo\IeC {\d a}i m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}}{3}}
\newlabel{fig:my-label}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}N\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}{3}}
\citation{wsn_topology}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  C\IeC {\'\acircumflex }u tr\IeC {\'u}c m\IeC {\d \ocircumflex }t n\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n}}{4}}
\newlabel{fig:my-label}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}C\IeC {\'a}c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng}{4}}
\citation{wsn_applications}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  C\IeC {\'a}c ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}}{5}}
\newlabel{fig:my-label}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n kh\IeC {\^o}ng d\IeC {\^a}y}{5}}
\citation{wsn_problems}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Kh\IeC {\'o} kh\IeC {\u a}n}{6}}
\citation{the_algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a v\IeC {\`a} bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} \IeC {\dj }\IeC {\ohorn }n v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}}{7}}
\newlabel{fig:my-label}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n duy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Breadth-first search}}{8}}
\newlabel{euclid}{{}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Depth-first search}}{8}}
\newlabel{euclid}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n x\IeC {\^a}y d\IeC {\d \uhorn }ng c\IeC {\^a}y khung nh\IeC {\h o} nh\IeC {\'\acircumflex }t}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Kruskal's algorithm}}{9}}
\newlabel{euclid}{{}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Prim's algorithm}}{9}}
\newlabel{euclid}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t v\IeC {\`\ecircumflex } c\IeC {\^a}y trong \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{9}}
\citation{Karp_21_problem}
\bibdata{refs}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\^a}y Steiner}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}T\IeC {\h \ocircumflex }ng k\IeC {\'\ecircumflex }t}{10}}
